-- Initial hash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hash
version:             0.1.0.0
synopsis:            Haskell, a Shell
-- description:         
homepage:            aaronhsmith.com
-- license:             
license-file:        LICENSE
author:              Aaron Smith
maintainer:          aaronsmith.dev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hash
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       MissingH >=1.3.0.1,
                       unix >=2.7.0.1,
                       directory >=1.2.1.0,
                       split >=0.2.2,
                       readline >=1.0.3.0,
                       text >=1.1.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite spec
   ghc-options: -Wall
   default-extensions:  OverloadedStrings
   type: exitcode-stdio-1.0
   main-is: HashTests.hs
   build-depends:       base,
                        hspec                >= 1.8,
                        split                >= 0.1.4,
                        MissingH >=1.3.0.1,
                        unix >=2.7.0.1,
                        directory >=1.2.1.0,
                        readline >=1.0.3.0,
                        text >=1.1.0.0
   default-language:    Haskell2010
