total 48
drwxr-xr-x  10 aaron  staff   340 Mar 16 21:53 .
drwxr-xr-x  10 aaron  staff   340 Mar 16 21:29 ..
-rw-r--r--   1 aaron  staff   243 Mar  8 19:53 Guardfile
-rw-r--r--   1 aaron  staff    54 Mar  8 19:56 HashTests.hs
-rw-r--r--   1 aaron  staff    51 Mar  8 19:58 Main.hs
-rw-r--r--   1 aaron  staff  1643 Mar 16 21:44 README.md
-rw-r--r--   1 aaron  staff    46 Mar  8 19:46 Setup.hs
drwxr-xr-x   5 aaron  staff   170 Mar  8 19:57 dist
-rw-r--r--   1 aaron  staff   999 Mar  8 19:51 hash.cabal
-rw-r--r--   1 aaron  staff     0 Mar 16 21:53 less
